{
  "buildCommand": "cd ReliefPules/client && npm install && npm run build",
  "outputDirectory": "ReliefPules/client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
